{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f52\fmodern\fcharset238\fprq1 Courier New CE;}{\f53\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f55\fmodern\fcharset161\fprq1 Courier New Greek;}{\f56\fmodern\fcharset162\fprq1 Courier New Tur;}{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f59\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f76\fswiss\fcharset238\fprq2 Helvetica CE;}{\f77\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f79\fswiss\fcharset161\fprq2 Helvetica Greek;}
{\f80\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f81\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f82\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f83\fswiss\fcharset186\fprq2 Helvetica Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 
\f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\s1\ql \li180\ri144\sb240\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \b\f5\fs24\ul\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 
heading 1;}{\s2\ql \li180\ri144\sb120\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \b\f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 2;}{\s3\ql \li360\ri144\sb40\sa60\sl240\slmult0
\nowidctlpar\faauto\adjustright\rin144\lin360\itap0 \b\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\f1\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 footnote reference;}{\s16\ql \li180\ri0\nowidctlpar\faauto\adjustright\rin0\lin180\itap0 \f1\fs24\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 \snext16 Estilo;}{
\s17\ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 footnote text;}{\s18\ql \li576\ri144\sb40\sa60\sl240\slmult0
\nowidctlpar\faauto\adjustright\rin144\lin576\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 Normal Indent;}{\s19\ql \fi-216\li360\ri144\sl240\slmult0\nowidctlpar\tx360\faauto\adjustright\rin144\lin360\itap0 
\f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 Code;}{\s20\ql \li360\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin360\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext20 In1;}{\s21\ql \fi-216\li360\ri144\sb140\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin360\itap0 \b\f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 H2;}{\s22\ql \li360\ri144\sb140\sl240\slmult0
\nowidctlpar\faauto\adjustright\rin144\lin360\itap0 \b\f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 H3;}{\s23\ql \fi-187\li360\ri144\sa60\sl240\slmult0\nowidctlpar\tx360\faauto\adjustright\rin144\lin360\itap0 
\f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext23 LS1;}{\s24\ql \fi-180\li540\ri144\sa60\sl240\slmult0\nowidctlpar\tx540\faauto\adjustright\rin144\lin540\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon23 \snext24 LS2;}{\s25\ql \fi-2563\li2707\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\tx2700\faauto\adjustright\rin144\lin2707\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext25 T2;}{
\s26\ql \li180\ri144\sl-43\slmult0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext27 TLine;}{
\s27\ql \fi-4003\li4147\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\tx2340\tx4140\faauto\adjustright\rin144\lin4147\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext27 T3;}{
\s28\ql \fi-4363\li4507\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\tx1620\tx3060\tx4500\faauto\adjustright\rin144\lin4507\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext28 T4;}{\s29\ql \li180\ri144\sa104\sl240\slmult0
\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \b\f1\fs24\cf2\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 H1;}{\s30\ql \fi-216\li360\ri144\sa60\sl240\slmult0\nowidctlpar\tx360\faauto\adjustright\rin144\lin360\itap0 
\f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon23 \snext30 NUM1;}{\s31\ql \fi-216\li576\ri144\sa60\sl240\slmult0\nowidctlpar\tx576\faauto\adjustright\rin144\lin576\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon30 \snext31 NUM2;}{\s32\ql \li144\ri0\sl240\slmult0\keep\nowidctlpar\tx360\tx547\tx720\tx907\tx1080\tx1267\faauto\adjustright\rin0\lin144\itap0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon19 \snext32 CodeNW;}{
\s33\ql \li360\ri0\sl240\slmult0\keep\nowidctlpar\tx540\tx720\tx907\tx1080\tx1267\tx1440\faauto\adjustright\rin0\lin360\itap0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon32 \snext33 CodeNWIn;}{
\s34\ql \li180\ri0\sb40\sa60\sl240\slmult0\keep\nowidctlpar\tx360\tx547\tx720\tx907\tx1080\tx1267\faauto\adjustright\rin0\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext21 Syntax;}{
\s35\ql \fi-216\li360\ri144\sb120\sl240\slmult0\nowidctlpar\tx2347\tx4147\faauto\adjustright\rin144\lin360\itap0 \b\f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon21 \snext26 THead;}{\s36\ql \fi-576\li720\ri144\sb40\sa60\sl240\slmult0
\nowidctlpar\tx720\tx8820\faauto\adjustright\rin144\lin720\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 Note;}{\s37\ql \li0\ri0\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext37 TCell;}{\s38\ql \li180\ri144\sl240\slmult0\keepn\nowidctlpar\tx1440\tx2700\tx3960\faauto\adjustright\rin144\lin180\itap0 
\f1\fs16\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 H1Link;}{\s39\ql \li180\ri144\sa104\sl240\slmult0\keepn\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \b\f1\fs24\cf2\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon29 \snext38 H1ns;}{\s40\ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext40 endnote text;}{\*\cs41 \additive \super \sbasedon10 
endnote reference;}}{\info{\author Preferred Customer}{\operator Toshiba}{\creatim\yr1995\mo2\dy2\hr10\min52}{\revtim\yr2005\mo5\dy9\hr16\min41}{\version23}{\edmins75}{\nofpages9}{\nofwords950}{\nofchars5418}{\*\company Dell Computer Corporation}
{\nofcharsws0}{\vern8249}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\endnotes\aendnotes\hyphhotz425\ftnnrlc\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\nolnhtadjtbl \fet1\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s39\qc \li180\ri144\sa104\sl240\slmult0\keepn\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \b\f1\fs24\cf2\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\fs48\super #{\footnote\ftnalt \pard\plain 
\s40\ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super #}{ SysGran}}${\footnote\ftnalt \pard\plain 
\s40\ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super $}{ SysGran}}K{\footnote\ftnalt \pard\plain 
\s40\ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super K}{ Planilhas }}}{\fs48       SysGran 3.1
\par }\pard\plain \ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\{bmc Imagem.bmp\}
\par 
\par }{\f0\fs24 SysGran \'e9 um sistema integrado para an\'e1lises granulom\'e9tricas, capaz de analisar muitas amostras simultaneamente, atrav\'e9s de v\'e1rios m\'e9todos e de gerar v\'e1rios tipos de gr\'e1ficos, sendo, ao mesmo tempo, f\'e1cil de usar.

\par A partir da vers\'e3o 3.0 do SysGran, o programa foi disponibilizado sob licen\'e7a GNU, com codigo aberto e livre para modifica\'e7\'f5es. As fontes do programa (Delphi 6) est\'e3o disponibilizadas no site original do SysGran (www.cem.ufpr.br/sysgran).

\par }{
\par }\pard\plain \s23\ql \fi-187\li360\ri144\sa60\sl240\slmult0\nowidctlpar\tx360\faauto\adjustright\rin144\lin360\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f0\fs24 \{bmc bullet.bmp\}\tab }{\f0\fs24\uldb Usando as planilhas}{
\v\f0\fs24 Planilhas}{\f0\fs24  
\par \{bmc bullet.bmp\}\tab }{\f0\fs24\uldb Usando as Classes padr\'e3o}{\v\f0\fs24 Classes}{\f0\fs24  
\par \{bmc bullet.bmp\}\tab }{\f0\fs24\uldb Multi-an\'e1lise}{\v\f0\fs24 Analise}{\f0\fs24  
\par \{bmc bullet.bmp\}\tab }{\f0\fs24\uldb Multi-gr\'e1ficos}{\v\f0\fs24 Grafico}{\f0\fs24  
\par \{bmc bullet.bmp\}\tab }{\f0\fs24\uldb Refer\'eancias bibliogr\'e1ficas}{\v\f0\fs24 Ref}{\f0\fs24  
\par \{bmc bullet.bmp\}\tab }{\f0\fs24\uldb Informa\'e7\'f5es sobre o programa e contatos com o autor}{\v\f0\fs24 Info}{\f0\fs24  
\par }\pard\plain \s39\qc \li0\ri144\sa104\sl240\slmult0\keepn\nowidctlpar\faauto\adjustright\rin144\lin0\itap0 \b\f1\fs24\cf2\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20 \page }{\cs41\fs40\super #{\footnote\ftnalt \pard\plain 
\s40\ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super #}{ Planilhas}}${\footnote\ftnalt \pard\plain 
\s40\ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super $}{ Usando as planilhas}}K{\footnote\ftnalt \pard\plain 
\s40\ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super K}{ Excel; \'93Peso\'94; Peso; Peso inicial; Peso corrigido; Phi; Exemplo}}}{\fs40 
 Planilhas
\par }\pard\plain \ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\par }{\f0\fs24 O SysGran \'e9 capaz de ler e gravar diretamente planilhas do Excel vers\'f5es 4.0 e 5.0. 
\par }{\f0\fs24\cf6 ATEN\'c7\'c3O}{\f0\fs24 : planilhas do Excel 7.0 em diante salvas como Excel 5.0 n\'e3o podem ser abertas pelo SysGran, devido a um problema com o pr\'f3prio Excel. Se voc\'ea possui o Excel 7.0 ou superior, precisar\'e1
 salvar as planilhas como Excel 4.0.
\par As planilhas do SysGran s\'e3o bastante parecidas com aquelas do Excel. Se voc\'ea j\'e1 trabalhou com este programa, n\'e3o ter\'e1 dificuldades com o SysGran.
\par As matrizes devem ser arranjadas da seguinte maneira para serem analisadas pelo SysGran:
\par Na primeira linha, entra-se com as classes de Phi, e na primeira coluna com as amostras. O n\'famero m\'e1ximo de classes granulom\'e9tricas (Phi) permitido \'e9 50.
\par 
\par Exemplo:
\par 
\par }\trowd \trgaph107\trleft-107\trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1769 \cellx1662\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx2626\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx3590\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx4554\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx5547\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx6540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx7533\pard 
\ql \li0\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin144\lin0 {\cell -1,0\cell -0,5\cell 0\cell 0,5\cell 1,0\cell 1,5\cell }\pard \ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin144\lin180 {
\trowd \trgaph107\trleft-107\trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1769 \cellx1662\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx2626\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx3590\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx4554\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx5547\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx6540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx7533\row }\trowd 
\trgaph107\trleft-107\trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1769 \cellx1662\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx2626\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx3590\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx4554\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx5547\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx6540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx7533\pard \ql \li0\ri144\sb40\sa60\sl240\slmult0
\nowidctlpar\intbl\faauto\adjustright\rin144\lin0 {Amostra 1\cell 0\cell 0\cell 0,76\cell 0,90\cell 1,65\cell 15,87\cell }\pard \ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin144\lin180 {\trowd 
\trgaph107\trleft-107\trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1769 \cellx1662\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx2626\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx3590\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx4554\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx5547\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx6540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx7533\row }\pard 
\ql \li0\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin144\lin0 {Amostra 2\cell 0\cell 0,84\cell 1,5\cell 2,8\cell 6,76\cell 22,54\cell }\pard \ql \li180\ri144\sb40\sa60\sl240\slmult0
\nowidctlpar\intbl\faauto\adjustright\rin144\lin180 {\trowd \trgaph107\trleft-107\trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1769 
\cellx1662\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx2626\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 
\cellx3590\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx4554\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 
\cellx5547\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx6540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 
\cellx7533\row }\pard \ql \li0\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin144\lin0 {Amostra 3\cell 0\cell 1,23\cell 2,1\cell 5,32\cell 12,87\cell 18,65\cell }\pard \ql \li180\ri144\sb40\sa60\sl240\slmult0
\nowidctlpar\intbl\faauto\adjustright\rin144\lin180 {\trowd \trgaph107\trleft-107\trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1769 
\cellx1662\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx2626\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 
\cellx3590\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx4554\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 
\cellx5547\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx6540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 
\cellx7533\row }\trowd \trgaph107\trleft-107\trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1769 \cellx1662\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx2626\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx3590\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx4554\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx5547\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx6540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx7533\pard 
\ql \li0\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin144\lin0 {Amostra 4\cell 0\cell 0,23\cell 04,76\cell 8,65\cell 16,43\cell 12,45\cell }\pard \ql \li180\ri144\sb40\sa60\sl240\slmult0
\nowidctlpar\intbl\faauto\adjustright\rin144\lin180 {\trowd \trgaph107\trleft-107\trftsWidth1\trpaddl107\trpaddr107\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1769 
\cellx1662\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx2626\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 
\cellx3590\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth964 \cellx4554\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 
\cellx5547\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 \cellx6540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993 
\cellx7533\row }\pard \ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 {
\par 
\par }{\b IMPORTANTE: }{O SysGran reconhece o fim da seq\'fc\'eancia de amostras e classes a partir da primeira c\'e9lula em branco. Portanto, n\'e3o deixe nenhuma linha ou coluna em branco no bloco a ser analisado.
\par 
\par }\pard\plain \s39\qc \li180\ri144\sa104\sl240\slmult0\keepn\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \b\f1\fs24\cf2\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20 \page }{\cs41\fs40\super #{\footnote\ftnalt \pard\plain 
\s40\ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super #}{ Classes}}${\footnote\ftnalt \pard\plain 
\s40\ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super $}{ Classes padr\'e3o}}K{\footnote\ftnalt \pard\plain 
\s40\ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super K}{ Classes; Phi; Classes padr\'e3o}}}{\fs40  Classes padr\'e3o
\par }\pard\plain \ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f0\fs24 
\par Classes granulom\'e9tricas s\'e3o geralmente as mesmas dentro de um mesmo laborat\'f3rio. Por isso, o SysGran permite o uso de classes padr\'e3o. 
\par Digite as classes na primeira linha e escolha \'93Planilhas\'94 no menu e depois \'93Capturar classes padr\'e3o da primeira linha\'94, ou pressione o bot\'e3o apropriado na barra de tarefas. A partir deste momento, pode-se inserir as classes padr\'e3
o na primeira linha sempre que desej\'e1vel escolhendo \'93Planilhas\'94 no menu e depois \'93Adicionar classes padr\'e3o \'e0 primeira linha\'94 ou pressionando-se o bot\'e3o apropriado.
\par 
\par }\pard\plain \s39\qc \li180\ri144\sa104\sl240\slmult0\keepn\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \b\f1\fs24\cf2\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20 \page }{\cs41\fs40\super #{\footnote\ftnalt \pard\plain 
\s40\ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super #}{ Analise}}${\footnote\ftnalt \pard\plain 
\s40\ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super $}{ Multi-an\'e1lise}}K{\footnote\ftnalt \pard\plain 
\s40\ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super K}{ Classes; Phi; Classes padr\'e3o}}}{\fs40  Multi-an\'e1lise
\par }\pard\plain \ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f0\fs24 
\par Cinco m\'e9todos gr\'e1ficos de an\'e1lise podem ser usados: Folk & Ward, McCammon (a), McCAmmon (b), Trask , Otto & Inman, e um n\'e3o  gr\'e1fico (alg\'e9brico),  a Medida dos Momentos, sendo padr\'e3o o primeiro. A se\'e7\'e3o }{\f0\fs24\uldb M\'e9
todos de an\'e1lise}{\v\f0\fs24 Metodos}{\f0\fs24   apresenta informa\'e7\'f5es t\'e9cnicas sobre cada m\'e9todo e suas respectivas efici\'eancias.
\par A an\'e1lise em si pode conter apenas valores da m\'e9dia, sele\'e7\'e3o, mediana, curtose, assimetria, % de areia, % de argila e % de silte, ou incluir classifica\'e7\'f5es verbais e percentis (de 03% at\'e9
 97%). Pode-se igualmente apenas listar os valores da curva acumulada, representados pelas classes Phi,  percentagem de cada classe e percentagem acumulada. 
\par 
\par }\pard\plain \s39\qc \li180\ri144\sa104\sl240\slmult0\keepn\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \b\f1\fs24\cf2\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20 \page }{\cs41\fs40\super #{\footnote\ftnalt \pard\plain 
\s40\ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super #}{ Metodos}}${\footnote\ftnalt \pard\plain 
\s40\ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super $}{ M\'e9todos de An\'e1lise}}K{\footnote\ftnalt \pard\plain 
\s40\ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super K}{ M\'e9todos}}}{\fs40  M\'e9todos de an\'e1lise
\par }\pard\plain \ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\par }{\f0\fs24 Informa\'e7\'f5es sobre os m\'e9todos gr\'e1ficos de an\'e1lise (Suguio, 1973).
\par }{
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1526 \cellx1418\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977 \cellx4395\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850 \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3827 \cellx9072\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851 \cellx9923\pard 
\ql \li0\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin144\lin0 {\b\f0 M\'e9todo\cell M\'e9dia\cell E*\cell Sele\'e7\'e3o\cell E}{\b\f0\super +}{\b\f0 \cell }\pard \ql \li180\ri144\sb40\sa60\sl240\slmult0
\nowidctlpar\intbl\faauto\adjustright\rin144\lin180 {\b\f0 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1526 \cellx1418\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977 \cellx4395\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth850 \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3827 \cellx9072\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth851 \cellx9923\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1526 
\cellx1418\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977 \cellx4395\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850 
\cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3827 \cellx9072\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851 
\cellx9923\pard \ql \li0\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin144\lin0 {\f0 Folk e Ward (1967)             \cell }{\f0\lang1033\langfe1046\langnp1033 (p16+p50+p84)/3\cell 88%\cell (p84-p16)/4 + (p95-p5)/6,6\cell 79%\cell 
}\pard \ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin144\lin180 {\f0\lang1033\langfe1046\langnp1033 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1526 \cellx1418\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977 \cellx4395\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850 \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3827 \cellx9072\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851 \cellx9923\row }\pard \ql \li0\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin144\lin0 {\f0\lang1033\langfe1046\langnp1033 McCammon (1962a)            
\cell (p10+p30+p50+p70+p90)/5\cell 93%\cell (p85+p95-p5-p15)/5,4\cell 79%\cell }\pard \ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin144\lin180 {\f0\lang1033\langfe1046\langnp1033 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1526 \cellx1418\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977 \cellx4395\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850 \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3827 \cellx9072\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851 \cellx9923\row }\pard 
\ql \li0\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin144\lin0 {\f0\lang1033\langfe1046\langnp1033 McCammon (1962b)            \cell (p5+p15+p25+...+p85+p95)/10\cell 97%\cell (p70+p80+p90+p97-p3-p10-p20-p30)/9,1\cell 87%\cell 
}\pard \ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin144\lin180 {\f0\lang1033\langfe1046\langnp1033 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1526 \cellx1418\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977 \cellx4395\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850 \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3827 \cellx9072\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851 \cellx9923\row }\pard \ql \li0\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin144\lin0 {\f0\lang1033\langfe1046\langnp1033 
Trask (1930)                         \cell p50\cell 64%\cell (p75-p25)/1,35\cell }{\f0\lang1034\langfe1046\langnp1034 37%\cell }\pard \ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin144\lin180 {
\f0\lang1034\langfe1046\langnp1034 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1526 \cellx1418\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977 \cellx4395\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850 \cellx5245\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3827 \cellx9072\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851 \cellx9923\row 
}\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1526 \cellx1418\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977 \cellx4395\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850 \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3827 \cellx9072\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851 \cellx9923\pard 
\ql \li0\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin144\lin0 {\f0\lang1034\langfe1046\langnp1034 Otto(1939) e Inman(1952)    \cell (p16+p84)/2\cell }{\f0 74%\cell (p84-p16)/2\cell 54%\cell }\pard 
\ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin144\lin180 {\f0 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1526 \cellx1418\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977 \cellx4395\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth850 \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3827 \cellx9072\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth851 \cellx9923\row }\pard \ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 {E* = Efici\'eancia dos m\'e9todos por McCammon (1962)
\par E}{\super +}{ = Efici\'eancia dos m\'e9todos por Folk (1966)
\par 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1101 \cellx993\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1842 \cellx8505\pard 
\ql \li0\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin144\lin0 {\b\f0 M\'e9todo\cell Assimetria\cell Curtose\cell }\pard \ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\intbl\faauto\adjustright\rin144\lin180 {\b\f0 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1101 \cellx993\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1842 \cellx8505\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1101 \cellx993\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1842 \cellx8505\pard \ql \li0\ri144\sb40\sa60\sl240\slmult0
\nowidctlpar\intbl\faauto\adjustright\rin144\lin0 {\f0 Todos acima\cell ((p16+p84-2*p50)/(2*p84-p16)) + ((p5+p95-2*p50)/(2*p95-p5))\cell }{\f0\lang1033\langfe1046\langnp1033 (p95-p05) / (2,44*(p75-p25))\cell }\pard \ql \li180\ri144\sb40\sa60\sl240\slmult0
\nowidctlpar\intbl\faauto\adjustright\rin144\lin180 {\f0\lang1033\langfe1046\langnp1033 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1101 \cellx993\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1842 \cellx8505\row }\pard \ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 {\lang1033\langfe1046\langnp1033 
\par 
\par }{\f0\fs24 O m\'e9todo alg\'e9brico }{\b\f0\fs24 Medida dos Momentos}{\f0\fs24  foi extra\'eddo de TANNER (1995). 
\par 
\par }\pard\plain \s39\qc \li180\ri144\sa104\sl240\slmult0\keepn\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \b\f1\fs24\cf2\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20 \page }{\cs41\fs40\super #{\footnote\ftnalt \pard\plain 
\s40\ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super #}{ Grafico}}${\footnote\ftnalt \pard\plain 
\s40\ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super $}{ Multi-gr\'e1ficos}}K{\footnote\ftnalt \pard\plain 
\s40\ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super K}{ Gr\'e1ficos}}}{\fs40  Multi-gr\'e1ficos
\par }\pard\plain \ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f0\fs24 
\par Exce\'e7\'e3o aos histogramas, todos os outros gr\'e1ficos podem ser plotados para mais de uma amostra: gr\'e1ficos de freq\'fc\'eancia acumulada (at\'e9 10),  Diagramas de Shepard e de Pejrup (ilimitado), gr\'e1ficos em escala de probabilidade (at\'e9
 10) e gr\'e1ficos bivariados (ilimitado). 
\par O limite de amostras para os Diagramas de Shepard e de Pejrup \'e9 o mesmo do n\'famero m\'e1ximo de amostras (16384); por\'e9m, muitas amostras simult\'e2neas podem gerar um gr\'e1fico confuso. Os algoritmos para se construir os Diagramas s\'e3
o pesados, e para muitas amostras a visualiza\'e7\'e3o pode levar alguns tempo em computadores mais lentos. Os plots nos Diagramas s\'e3o mostrados em azul, de acordo com uma simbologia especial. Tri\'e2ngulos representam a quantidade de gr\'e2
nulos na amostra, que \'e9 a quarta vari\'e1vel. Quando esta quantidade \'e9 muito pequena (< 3%), o tri\'e2ngulo tamb\'e9m \'e9 pequeno e n\'e3o aparece, sendo substitu\'eddo por um c\'edrculo.
\par Todos os gr\'e1ficos podem ser salvo em formato BMP,  WMF e EMF, impresso ou copiados para o Clipboard e transferidos para outros programas.
\par O Diagrama Triangular de Pejrup constitui uma maneira de se avaliar as condi\'e7\'f5es hidrodin\'e2micas dos locais onde as amostras foram tomadas (Pejrup, 1988).}{
\par }{\f0\fs24 
\par }\pard\plain \s39\qc \li180\ri144\sa104\sl240\slmult0\keepn\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \b\f1\fs24\cf2\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20 \page }{\cs41\fs36\super #{\footnote\ftnalt \pard\plain 
\s40\ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super #}{ Info}}${\footnote\ftnalt \pard\plain \s40\ql \li180\ri144\sb40\sa60\sl240\slmult0
\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super $}{ Informa\'e7\'f5es}}K{\footnote\ftnalt \pard\plain \s40\ql \li180\ri144\sb40\sa60\sl240\slmult0
\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super K}{ Algor\'edtmos; D\'favidas; Cr\'edticas; Sugest\'f5es; Endere\'e7o; Contato}}}{\fs36  Informa\'e7\'f5
es sobre o SysGran 3.1 e contatos com o autor
\par }\pard\plain \ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\par O SysGran foi inicialmente desenvolvido em 16 bits (Windows 3.1) para atender \'e0 demanda por um programa eficiente de an\'e1lises granulom\'e9tricas, capaz de analisar v\'e1rias amostras simultaneamente e rico em op\'e7\'f5es gr\'e1ficas. 
\par Os algoritmos das an\'e1lises foram desenvolvidos a partir das f\'f3rmulas fornecidas por Gale & Hoare (1991), Suguio (1973) e Tanner (1995). 
\par 
\par Contatos com o autor podem ser feitos por um dos meios abaixo:
\par 
\par Maur\'edcio Garcia de Camargo
\par E-Mail: mauricio.camargo@ufpr.br
\par End: Centro de Estudos do Mar
\par         Av. Beira-Mar S/N
\par         Pontal do Paran\'e1 - PR
\par         }{\lang1033\langfe1046\langnp1033 CEP: 83.255-000
\par Tel: (041) 4551333
\par Fax: (041) 4551105
\par }{\f0\fs24\lang1033\langfe1046\langnp1033 
\par }\pard\plain \s39\qc \li180\ri144\sa104\sl240\slmult0\keepn\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \b\f1\fs24\cf2\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20 \page }{\cs41\fs36\super #{\footnote\ftnalt \pard\plain 
\s40\ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super #}{ Cita}}${\footnote\ftnalt \pard\plain \s40\ql \li180\ri144\sb40\sa60\sl240\slmult0
\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super $}{ Cita\'e7\'e3o bibliogr\'e1fica}}K{\footnote\ftnalt \pard\plain \s40\ql \li180\ri144\sb40\sa60\sl240\slmult0
\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super K}{ Cita\'e7\'e3o}}}{\fs36  Cita\'e7\'e3o bibliogr\'e1fica
\par }\pard\plain \ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\par }\pard\plain \s39\ql \li180\ri144\sa104\sl240\slmult0\keepn\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \b\f1\fs24\cf2\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b0\f0\cf1 Camargo, M.G. 2005. SYSGRAN 3.1 para Windows}{\b0\f0\cf1 
{\field{\*\fldinst SYMBOL 210 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\b0\f0\cf1 : Sistema de an\'e1lises granulom\'e9tricas. [mauricio.camargo@ufpr.br].}{\b0\f0 
\par }\pard \s39\qc \li180\ri144\sa104\sl240\slmult0\keepn\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 {\cs41\fs40\super \page #{\footnote\ftnalt \pard\plain \s40\ql \li180\ri144\sb40\sa60\sl240\slmult0
\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super #}{ Ref}}${\footnote\ftnalt \pard\plain \s40\ql \li180\ri144\sb40\sa60\sl240\slmult0
\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super $}{ Refer\'eancias bibliogr\'e1ficas}}K{\footnote\ftnalt \pard\plain \s40\ql \li180\ri144\sb40\sa60\sl240\slmult0
\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cs41\super K}{ Refer\'eancias}}}{\fs40  Refer\'eancias bibliogr\'e1ficas
\par }\pard\plain \ql \li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\faauto\adjustright\rin144\lin180\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\par }{\f0\fs24\lang1033\langfe1046\langnp1033 - PEJRUP,M. 1988. The triangular diagram used for classification of estuarine sediments: a new approach. in: Tide-influenced sedimentary environments and
 facies. BOER, P.L. ; GELDER, A. & NIO, S.D. (Eds). D. Reidel Publishing Company. Holland. 
\par 
\par - SUGUIO, K. 1973. }{\f0\fs24 Introdu\'e7\'e3o \'e0 sedimentologia. }{\f0\fs24\lang1033\langfe1046\langnp1033 EDUSP. 317 pp.
\par 
\par - TANNER, W.F. 1995. Environmental clastic granulometry. Florida Geological Survey, Special Publication No 40. 142 pp.
\par 
\par - GALE, S.J. & HOARE, P.G. 1991. Quaternary Sediments: petrographic methods for the study of umlithified rocks. Belhaven Press. 323 pp.
\par }}